language: go
go: 1.2.1
services: mysql
before_install:
 - sudo apt-get update && sudo apt-get upgrade && sudo apt-get install -qq libraptor2-dev libmagic-dev
before_script:
 - go get -t ./...
 
branches:
  only:
    - master
